password = rootroot
user = root
testurl = jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
produrl = jdbc:mysql://localhost:3306/prod?serverTimezone=UTC