-------------------------------------------------------------------------------
Test set: com.parkit.parkingsystem.TicketDAOTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.763 s <<< FAILURE! - in com.parkit.parkingsystem.TicketDAOTest
updateTicketBikeTest  Time elapsed: 0.179 s  <<< FAILURE!
java.lang.AssertionError
	at com.parkit.parkingsystem.TicketDAOTest.updateTicketBikeTest(TicketDAOTest.java:76)

updateTicketCarTest  Time elapsed: 0.19 s  <<< FAILURE!
java.lang.AssertionError
	at com.parkit.parkingsystem.TicketDAOTest.updateTicketCarTest(TicketDAOTest.java:55)

getTicketTest  Time elapsed: 0.138 s  <<< FAILURE!
java.lang.AssertionError
	at com.parkit.parkingsystem.TicketDAOTest.getTicketTest(TicketDAOTest.java:92)

